{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/generated": true,
    "**/.vscode": true,
    ".dart_tool": true,
    ".idea": true,
    "macos": true,
    "linux": true,
    "build": true,
    ".flutter-plugins": true,
    ".flutter-plugins-dependencies": true,
    ".metadata": true,
    "docsync.iml": true,
    "analysis_options.yaml": true,
    "build.yaml": true,
    "web": true,
    ".git": true,
    "android": true,
    "ios": true,
    "windows": true
  },
  "explorerExclude.backup": {}
}
